<!doctype html>
<html>

<head>
    <title>Shinigami Eyes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="content.css" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        html {
            background: #E9EBEE;
            padding-bottom: 100px;
        }

        .confirmation {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
        }


        .example {

            width: 350px;
            background: white;
            margin-bottom: 20px;
            padding-bottom: 10px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .fb-post {
            font-family: Arial;
            padding: 15px;
        }

        .fb-user {
            color: #365899;
            font-weight: 600;
            font-size: 14px;
            margin-left: 50px;
            padding-top: 4px;
        }

        .fb-timestamp {
            color: rgb(97, 103, 112);
            font-size: 12px;
            margin-left: 50px;
        }

        .fb-thumb {
            width: 40px;
            position: absolute;
        }

        .fb-text {
            font-size: 14px;
            margin-top: 10px;
        }

        .summary,
        .reasoning {
            color: #444;
            font-style: italic;
            font-family: Arial;
            margin: 0 15px;
        }

        .summary {
            margin-top: 3px;
        }

        .reasoning {
            font-size: 10pt;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .footer {
            margin-top: 50px;
            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Please take a moment to read these guidelines.</h1>
    <h2>Insufficient signals for marking a page as anti-trans</h2>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/abigail.jpg">
            <div class="fb-user">Abigail</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                "Sex work", BDSM and p*rn are ways of the patriarchy to indoctrinate you, silly liberal handmaids.
            </div>
        </div>
        <div class="summary">
            Being a SWERF, a conservative, aphobic or racist.
        </div>
        <div class="reasoning">
            While these traits are despicable (and also common among anti-trans people), the focus of this dataset is specifically on
            anti-trans hatred. Also, don't tag as anti-trans just because someone likes an anti-trans page whose main focus
            is not anti-trans hatred.
        </div>
    </div>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/grandma.jpg">
            <div class="fb-user">Grandma</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                If someone is transgendered, I think we should respect them, even if they used to be a boy, no matter their lifestyle choices.
                That's what Jesus taught us.
            </div>
        </div>
        <div class="summary">
            Reasonably benevolent ignorance, incorrect terms.
        </div>
        <div class="reasoning">
            When in doubt, assume good faith and don't tag someone or some page as anti-trans just because they're uninformed, a mediocre
            ally, post problematic jokes, or don't take a stance.
        </div>
    </div>

    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/freedom-report.jpg">
            <div class="fb-user">The Freedom Report</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                In this new interview, we asked radical feminist Germaine Greer what she thinks about gender ID laws.
            </div>
        </div>
        <div class="summary">
            Being concerned with "free speech", "political correctness" or giving a platform to "both sides"
        </div>
        <div class="reasoning">
            While this is an excuse often used by conservatives, it's not anti-trans per se. Assume good faith. Also, don't mark criticism/hatred
            of trans people that is not linked to their being trans (eg. "Manning is a traitor of our country").
        </div>
    </div>

    <h2>Signals for marking a page as anti-trans</h2>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/abigail.jpg">
            <div class="fb-user assigned-label-transphobic">Abigail</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                We must protect women's spaces from the female erasure that TIMs want to impose upon us.
            </div>
        </div>
        <div class="summary">
            Using common anti-trans dog-whistles
        </div>
        <div class="reasoning">
            "Protecting women's spaces", "Female/lesbian erasure", "terf is a slur" and "trans-identified-(fe)male/MtT/FtT" are all very
            frequent dog-whistles among anti-trans people. However, don't consider "womyn", "radfem" or "lesbophobia" alone
            a signal (but do consider "womyn-born-womyn")
        </div>
    </div>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/pepe.jpg">
            <div class="fb-user assigned-label-transphobic">Racist Frog</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                More degeneracy from the liberal snowflakes. Have they decided which of the 72 genders they identify as today?
            </div>
        </div>
        <div class="summary">
            Common anti-trans strawman arguments
        </div>
        <div class="reasoning">
            However, tag "identify-as-helicopter"-style jokes only if the context is anti-trans (since they are also sometimes used by
            mediocre/problematic allies). Generic anti-LGBT pages can also be tagged as anti-trans (eg. pride parade = degeneracy).
        </div>
    </div>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/tiffany.jpg">
            <div class="fb-user assigned-label-transphobic">Tiffany</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                Nowadays it's trendy to say you're trans, they're just heterosexual males that hurt our cause. You're either male or female
                - stop. Also, it's perfectly fine to respect the spaces of biological women.
            </div>
        </div>
        <div class="summary">
            I'm not a transphobe but…
        </div>
        <div class="reasoning">
            If a person is a self-declared "not a transphobe" only towards trans people who are binary, heterosexual, gender-conforming,
            post-op and/or "don't fight for their rights too aggressively", still mark them as anti-trans.
        </div>
    </div>

    <h2>Insufficient signals for marking a page as t-friendly</h2>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/anime-trans.jpg">
            <div class="fb-user">Julie</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                My endocrinologist told me I should switch to gel or patches. Thoughts?
            </div>
        </div>
        <div class="summary">
            Being transgender
        </div>
        <div class="reasoning">
            Don't assume someone is not transphobic (or truscum/gatekeeper) just because they are trans themselves. Try not to treat
            people differently just because of their gender, age or orientation.
        </div>
    </div>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/feminism.jpg">
            <div class="fb-user">Your Average Feminist Page</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                Another trans woman has been found killed in Texas. This violence must really end.
            </div>
        </div>
        <div class="summary">
            Condemning physical violence
        </div>
        <div class="reasoning">
            Being against people being killed or raped is, for most people, a very low bar of expectations, even if they're very conservative
            or religious. It's true that most conservatives will simply avoid posting anything at all, but err on the safe
            side and don't tag as t-friendly.
        </div>
    </div>

    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/equal-sign.png">
            <div class="fb-user">Your Average LGBT Page</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                We must all stand against homophobia and transphobia, and support gay, lesbian, bi and trans people.
            </div>
        </div>
        <div class="summary">
            Condemning "homophobia and transphobia", supporting "LGBT"
        </div>
        <div class="reasoning">
            Many people just really think of "gays and lesbians" when they say "LGBT", and they can still be biphobic or transphobic.
            Don't tag as t-friendly unless a post is *specifically* talking about trans people.
        </div>
    </div>

    <h2>Signals for marking a page as t-friendly</h2>
    <div class="example">
        <div class="fb-post">
            <img class="fb-thumb" src="sample-users/adria.jpg">
            <div class="fb-user assigned-label-t-friendly">Adria</div>
            <div class="fb-timestamp">11 hrs</div>
            <div class="fb-text">
                Shoutout to non-binary folks who feel hopeless in the current political climate ❤
            </div>
        </div>
        <div class="summary">
            Supporting trans or non-binary people
        </div>
        <div class="reasoning">

        </div>
    </div>

    <hr>


    <div class="confirmation">
        You're about to anonymously submit your first label. Note that a snippet of the relevant post/comment is also submitted.
        You can reopen this help page by selecting <i>Shinigami Eyes -&gt; Help</i> from the context menu.
        <br>
        <button id="cancelButton">Cancel</button>
        <button id="acceptButton">Accept</button>
    </div>

    <div class="footer">
        Don't forget to follow us on <a href="https://twitter.com/ShinigamiEyesT">Twitter</a> or <a href="https://www.facebook.com/ShinigamiEyesT">Facebook</a>!
    </div>

    <script src="help.js"></script>
</body>

</html>